@charset "UTF-8";

:root{ 
    --cor0: #62B5D6;
    --cor1: #103055;
    --cor2: #1c5066;
 }
 

/*estilo geral*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--cor1);
    height: 100vh;
    
}

.interface{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor0);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover{
    box-shadow: 0px 0px 8px var(--cor0);
    transform: scale(1.05);
}

h2.titulo{
    font-size: 38px;
    text-align: center;
    color: #fff;
}

h2.titulo span{
    color: var(--cor0);
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: var(--cor0);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

/* estilo do cabeçalho */

header{
    padding: 40px 4%;
}

header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
    font-weight: 400;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);
}


header nav{
    text-align: center;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* estilo do menu mobile */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: var(--cor0);
    font-size: 40px;
}

.menu-mobile{
    background-color: var(--cor2);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: 0.2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: var(--cor0);
    display: block;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}

.menu-mobile .btn-fechar i:hover{
    color: var(--cor1);
    transition: .2s;
}


.menu-mobile nav ul{
    text-align: left;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 10px 8%;
    display: block;  
}

.menu-mobile nav ul li a:hover{
   background-color: var(--cor0);
   color: black; 
}

.overlay-menu{
    background-color: #00000096;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* estilo do topo do site */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: var(--cor0);
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
/* estilo das especialidades */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 0.2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff71;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: var(--cor0);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0px;
}

/* estilo do portfolio */
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 30px 0px #0000002f;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000001e;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.overlay:hover{
    opacity: 1;
}

/* estilo do sobre */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;

}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: var(--cor0);
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px;
    text-align: justify;
    padding-bottom: 15px;
}

/* estilo do rodape */

footer{
    padding: 40px 4%;
    box-shadow: inset 0 0 30px 0px #0000002f;
}

footer .flex{
    justify-content: space-between;

}

footer .line-footer{
    padding: 10 0;
}

.borda{
    border-bottom: 2px solid var(--cor0);
}

footer .line-footer p i{
    color: var(--cor0);
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 1020px) {
    /* classes gerais */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    
    h2.titulo{
        font-size: 32px;
        line-height: 32px;
    }

    /* cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* topo do site */
    section.topo-do-site{
        padding: 20px 8%;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    .topo-do-site .txt-topo-site h1{
        font-size: 30px;
    }

    .topo-do-site .img-topo-site{
        width: 100%;
    }

    /* especialidades */
    section.especialidades{
        padding: 40px 8%;
    }

    /* sobre */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 32px;
        line-height: 32px;
        text-align: center;
    }

    .sobre .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* portfolio */
    section.portfolio{
        padding: 80px 8%;
    }
    
    .img-port{
        width: 100%;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* rodape */

    footer .flex{
        flex-direction: column;
    }

    footer .line-footer{
        text-align: center;
    }
    
    .btn-abrir-menu{
        display: block;
    }
}